{
  "name": "newwebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.0",
    "@astrojs/starlight": "^0.35.1",
    "astro": "^5.12.9",
    "sharp": "^0.34.2",
    "starlight-blog": "^0.24.0",
    "starlight-links-validator": "^0.17.0"
  }
}
